<!DOCTYPE HTML>
<html>
	<head>
		<title>Jessiko Link | Robotswim</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta NAME="description" CONTENT="Robotswim, concepteur de robots aquatiques et objets communicants">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta name="robots" content="noindex,follow" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header">
				<div class="content">
					<div class="logo_container">
						<img src="images/logo_footer_robotswim_minia.png" alt="" />
					</div>
						
					<h1 class="title_h1">Please join <u>Jessiko Link</u> Wi-Fi network and try again!</h1>	
						
					<h1 class="animated animatedTime1 fadeInLeft topone">
						<img class="flags_container" src="images/gb.png" alt="" />
						To be able to play, you have to connect your phone to the "_ Jessiko Link _" wireless network and then refresh this page.
					</h1>
					
					<h1 class="animated animatedTime1 fadeInRight">
						<img class="flags_container" src="images/fr.png" alt="" />
						Pour pouvoir jouer, veuillez connecter votre téléphone au réseau wifi "_ Jessiko Link _" et rafraichir la page.
					</h1>
					
				</div>
			</header>

		<!-- Footer -->
			<footer id="footer">
				<p>Jessiko Link is a part of Jessiko Live, an interactive setup for public places, designed by the French company</p>
				
				<img class="footer_img" src="images/logo_footer_robotswim_minia.png" alt="" />
				<p class="copyright">
					&copy; Powered By: <a href="http://robotswim.com">Robotswim</a>
				</p>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
		
	</body>
</html>